[flake8]
max-line-length = 120
ignore =
    E203,  # space before : (needed for how black formats slicing)
    E226,  # missing whitespace around arithmetic operator
    E241,  # multiple spaces after ,
    C408,  # unnecessary dict call, use literal
    W503,  # line break before binary operator
    W504   # line break after binary operator
exclude =
    *.egg-info,
    .eggs

[isort]
line_length = 120
known_first_party = svehnn
known_third_party = h5py,matplotlib,numpy,pandas,patsy,plotly,ray,scipy,sklearn,skopt,shap,tqdm,torch
multi_line_output = 3
include_trailing_comma = True
